<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.initial.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SampleGuideApp.AppBarOverlay"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/NavBar"
            app:popupTheme="@style/Theme.SampleGuideApp.PopupOverlay"
            app:title="Projeto TDS"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/back_24"
        android:backgroundTint="?attr/NavBar"
        android:contentDescription="@string/voltar"
        app:fabSize="normal"
        app:backgroundTint="?attr/Alternativo"
        app:borderWidth="3dp"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="?attr/NavBar"
        android:contentDescription="@string/chamada_de_emerg_ncia"
        app:backgroundTint="?attr/Alternativo"
        app:borderWidth="3dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/phone_icon"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
