<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.shared.SettingsFragment"
    android:background="?attr/Primario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <android.widget.Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mudar_palavra_passe"
            android:onClick="onChangePasswordClicked"
            android:background="@drawable/btn3"/>
        <ToggleButton
            android:id="@+id/toggleButtonMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/white_mode"
            android:textOn="@string/dark_mode"
            android:layout_marginTop="16dp"/>
        <android.widget.Button
            android:id="@+id/buttonSettingsVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/voltar"
            android:textColor="@android:color/white"
            android:background="@drawable/btn3"/>
    </LinearLayout>
</FrameLayout>
