<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.UserFragment"
    android:background="?attr/Primario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/message_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/Texto1"
            android:textSize="24sp"
            android:padding="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <include
            layout="@layout/field_template"
            android:id="@+id/field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <include
            layout="@layout/field_template"
            android:id="@+id/field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <include
            layout="@layout/field_template"
            android:id="@+id/field3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <include
            layout="@layout/field_template"
            android:id="@+id/field4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <include
            layout="@layout/field_template"
            android:id="@+id/field5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
    </LinearLayout>



</FrameLayout>