<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pins.PinFragment"
    android:background="@color/PrimarioLight">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/multimediatv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="?attr/Secundario"
                    android:textStyle="bold|italic"
                    android:text="@string/conte_do_multim_dia"/>

                <ImageView
                    android:id="@+id/imagePin"
                    android:tag="image_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="40dp"
                    android:maxHeight="40dp"
                    android:contentDescription="@string/pin_image" />

                <VideoView
                    android:id="@+id/videoPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <android.widget.Button
                        android:id="@+id/playImagem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn3"
                        android:textColor="@color/white"
                        android:text="@string/imagem" />

                    <android.widget.Button
                        android:id="@+id/playAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn3"
                        android:textColor="@color/white"
                        android:text="@string/udio" />

                    <android.widget.Button
                        android:id="@+id/playVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn3"
                        android:textColor="@color/white"
                        android:text="@string/video" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infotv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="?attr/Secundario"
                    android:textStyle="bold|italic"
                    android:text="@string/informa_es"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pinNameTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nome_pin"
                    android:background="@drawable/inputlayout"
                    android:layout_margin="@dimen/text_margin">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pinName"
                        android:inputType="none"
                        android:textColor="?attr/Texto1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pinLocationTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/localiza_o_pin"
                    android:background="@drawable/inputlayout"
                    android:layout_margin="@dimen/text_margin">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pinLocation"
                        android:inputType="none"
                        android:textColor="?attr/Texto1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pinDescTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/descri_o"
                    android:background="@drawable/inputlayout"
                    android:layout_margin="@dimen/text_margin">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pinDesc"
                        android:inputType="none"
                        android:textColor="?attr/Texto1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/extraTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="?attr/Secundario"
                    android:textStyle="bold|italic"
                    android:text="@string/informa_o_extra"/>

            </LinearLayout>

            <TableLayout
                android:id="@+id/relpinsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TableRow
                    android:background="?attr/Secundario">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/valor"
                        android:textStyle="bold"
                        android:textColor="?attr/Primario"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/atributte"
                        android:textStyle="bold"
                        android:textColor="?attr/Primario"
                        android:gravity="center_horizontal"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>