<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pins.PinFragment"
    android:background="@color/Primario">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/title_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/goMainPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/Secundario"
            app:icon="@drawable/back_24"
            app:iconGravity="textStart"
            android:text="@string/voltar"/>
    </LinearLayout>

</FrameLayout>